# expences

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlin5/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin5/expenses/: AddExpenseActivity.kt  AppModule.kt  BlankFragment.kt  ExpenseAdapter.kt  ExpenseApp.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  ExpenseViewModel.kt  MainActivity.kt  data.kt
app/src/main/java/com/kotlin5/expenses/app/: AppModule.kt
app/src/main/java/com/kotlin5/expenses/data/: data.kt
app/src/main/java/com/kotlin5/expenses/di/: ExpenseApp.kt
app/src/main/java/com/kotlin5/expenses/model/db/: ExpenseDao.kt  ExpenseDatabase.kt  data.kt
app/src/main/java/com/kotlin5/expenses/model/repository/: ExpenseRepository.kt
app/src/main/java/com/kotlin5/expenses/ui/: CustomValueFormatter.kt
app/src/main/java/com/kotlin5/expenses/ui/adapter/: ExpenseAdapter.kt
app/src/main/java/com/kotlin5/expenses/ui/model/: ExpenseViewModel.kt
app/src/main/java/com/kotlin5/expenses/ui/view/: AddExpenseActivity.kt  AddMoneyActivity.kt  BilldetailsActivity.kt  BottombarActivity.kt  ConnectwalletActivity.kt  GetStartedActivity.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MyprofileActivity.kt  ProfileActivity.kt  SplashActivity.kt  StatisticsActivity.kt  TransactionActivity.kt  WalletActivity.kt
app/src/main/java/com/kotlin5/expenses/ui/view/placeholder/: PlaceholderContent.kt
app/src/main/res/color/: chip_backgroud_color.xml  chip_stroke_color.xml
app/src/main/res/drawable/: accinfo.xml  accounticon.xml  addicon.xml  border_button.xml  button_background.xml  button_selector.xml  chaticon.xml  curved_background.xml  curved_background2.xml  edittext_background.xml  homeicon.xml  ic_back.xml  lock.xml  login.xml  menuicon.xml  payicon.xml  profileicon.xml  sendicon.xml  statisticsicon.xml  tapped_button.xml  walleticon.xml  white_background.xml
app/src/main/res/layout/: accounts_layout.xml  activity_add_expense.xml  activity_add_money.xml  activity_billdetails.xml  activity_bottombar.xml  activity_connectwallet.xml  activity_getstarted.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_statistics.xml  activity_transaction.xml  activity_wallet.xml  addexpences.xml  cards_layout.xml  cashtransection.xml  fragment_item_list.xml  transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/kotlin5/expenses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
