<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.StatisticsActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/year"
            style="@style/CustomShipStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:text="@string/year" />

        <com.google.android.material.chip.Chip
            android:id="@+id/month"
            style="@style/CustomShipStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/month" />

        <com.google.android.material.chip.Chip
            android:id="@+id/week"
            style="@style/CustomShipStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/week" />

        <com.google.android.material.chip.Chip
            android:id="@+id/day"
            style="@style/CustomShipStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/day" />
    </com.google.android.material.chip.ChipGroup>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>